<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_super_hero"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name_super_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?android:attr/scrollbarSize"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txt_real_name_super_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?android:attr/scrollbarSize"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>
</LinearLayout>